[tox]
envlist = py25,py26,py27,py32

[testenv]
deps =
    nose
    numpy
    setuptools-subversion
commands = python setup.py nosetests
sitepackages = True

[testenv:py32]
changedir = {envdir}
commands = {envdir}/bin/nosetests stsci.distutils.tests
